\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Week 1}{1}{section*.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reading}{1}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Exercises}{4}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Week 2}{7}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Reading}{7}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Exercises}{8}{section*.23}%
